{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "target": "ES5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "paths": {
      "*": ["node_modules/*"],
      "@classes/*": ["src/classes/*"],
      "@router/*": ["src/router/*"],
      "@views/*": ["src/views/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/models/*"],
      "@libs/*": ["src/libs/*"]
    }
  },
  "include": ["src/**/*"]
}
